

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/logo.jpg">
  <link rel="icon" href="/img/logo.jpg">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="Lei ZHANG">
  <meta name="keywords" content="">
  
    <meta name="description" content="勤劳要是TMD能致富，现在世界首富就是一头驴。  富人最大的财富，不是豪车，豪宅，不是乱七八糟的文物，存款，富人最大的财富，是穷人。经商十五年，看透人性。经历了从穷变富全过程，讲几条可能颠覆你认知的真相。 这个世界需要大量的穷人，所以有人故意让你一直穷下去，最好世世代代的穷下去。 揭秘一个残忍的真相：80%勤奋努力的人养活了20%不劳而获的人。而这80%的人存在的目的，就是为了帮助另外20%的人活">
<meta property="og:type" content="article">
<meta property="og:title" content="提高认知，勤奋能致富吗?">
<meta property="og:url" content="http://lqny.github.io/2024/05/13/%E6%8F%90%E9%AB%98%E8%AE%A4%E7%9F%A5%EF%BC%8C%E5%8B%A4%E5%A5%8B%E8%83%BD%E8%87%B4%E5%AF%8C%E5%90%97/index.html">
<meta property="og:site_name" content="奈奈一一和琦琦">
<meta property="og:description" content="勤劳要是TMD能致富，现在世界首富就是一头驴。  富人最大的财富，不是豪车，豪宅，不是乱七八糟的文物，存款，富人最大的财富，是穷人。经商十五年，看透人性。经历了从穷变富全过程，讲几条可能颠覆你认知的真相。 这个世界需要大量的穷人，所以有人故意让你一直穷下去，最好世世代代的穷下去。 揭秘一个残忍的真相：80%勤奋努力的人养活了20%不劳而获的人。而这80%的人存在的目的，就是为了帮助另外20%的人活">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://picx.zhimg.com/50/v2-5b815a05a0b6dbb59113615c6a31e28d_720w.jpg?source=1def8aca">
<meta property="article:published_time" content="2024-05-13T02:43:12.000Z">
<meta property="article:modified_time" content="2024-05-13T02:49:36.265Z">
<meta property="article:author" content="Lei ZHANG">
<meta property="article:tag" content="记录">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://picx.zhimg.com/50/v2-5b815a05a0b6dbb59113615c6a31e28d_720w.jpg?source=1def8aca">
  
  
    <meta name="referrer" content="no-referrer-when-downgrade">
  
  
  <title>提高认知，勤奋能致富吗? - 奈奈一一和琦琦</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"lqny.github.io","root":"/","version":"1.9.7","typing":{"enable":true,"typeSpeed":90,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":true,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":"B3lNDJFsgIMPrcW72jVwOZuQ-gzGzoHsz","app_key":"Cch6lpVkijxZB8ab6qWcCU25","server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  

  

  
    <!-- Google tag (gtag.js) -->
    <script async>
      if (!Fluid.ctx.dnt) {
        Fluid.utils.createScript("https://www.googletagmanager.com/gtag/js?id=", function() {
          window.dataLayer = window.dataLayer || [];
          function gtag() {
            dataLayer.push(arguments);
          }
          gtag('js', new Date());
          gtag('config', '');
        });
      }
    </script>
  

  

  

  

  
    
  



  
<meta name="generator" content="Hexo 7.1.1"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>成长——知行合一</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="提高认知，勤奋能致富吗?"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2024-05-13 10:43" pubdate>
          2024年5月13日 上午
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          5k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          42 分钟
        
      </span>
    

    
    
      
        <span id="busuanzi_container_page_pv" style="display: none">
          <i class="iconfont icon-eye" aria-hidden="true"></i>
          <span id="busuanzi_value_page_pv"></span> 次
        </span>
        
      
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">提高认知，勤奋能致富吗?</h1>
            
            
              <div class="markdown-body">
                
                <p>勤劳要是TMD能致富，现在世界首富就是一头驴。</p>
<p><img src="https://picx.zhimg.com/50/v2-5b815a05a0b6dbb59113615c6a31e28d_720w.jpg?source=1def8aca" srcset="/img/loading.gif" lazyload></p>
<h3 id="富人最大的财富，不是豪车，豪宅，不是乱七八糟的文物，存款，富人最大的财富，是穷人。"><a href="#富人最大的财富，不是豪车，豪宅，不是乱七八糟的文物，存款，富人最大的财富，是穷人。" class="headerlink" title="富人最大的财富，不是豪车，豪宅，不是乱七八糟的文物，存款，富人最大的财富，是穷人。"></a>富人最大的财富，不是豪车，豪宅，不是乱七八糟的文物，存款，富人最大的财富，是穷人。</h3><p><strong>经商十五年，看透人性。经历了从穷变富全过程，讲几条可能颠覆你认知的真相。</strong></p>
<p>这个世界需要大量的穷人，所以有人故意让你一直穷下去，最好世世代代的穷下去。</p>
<p>揭秘一个残忍的真相：<strong>80%勤奋努力的人养活了20%不劳而获的人</strong>。而这80%的人存在的目的，就是为了帮助另外20%的人活得更好。然后这20%的人绞尽脑汁，不断的去设计各种规则来限制、控制80%的人。富人的财富都来自于穷人的劳动，穷人越努力，富人就越富有，这就是所谓的<a target="_blank" rel="noopener" href="https://www.zhihu.com/search?q=%E5%8B%A4%E5%8A%B3%E8%87%B4%E5%AF%8C&search_source=Entity&hybrid_search_source=Entity&hybrid_search_extra=%7B%22sourceType%22:%22answer%22,%22sourceId%22:3064183001%7D">勤劳致富</a>。</p>
<p>穷人为什么会穷？不一定是因为穷人懒不上进，不努力，而是因为这一切都是被设计好的，只是你不知道而已。这个世界需要大量的穷人来干活，有人专门设计了很多贫穷的陷阱，让穷人很难跨越这个节奏。</p>
<p>首先<strong>学校是不会教你怎么赚钱的，因为学习的目的并不是为了培养人才，而是为了向工业化输出大量的劳动力。统一的课本，统一的升学标准，你学的那些东西其实都是为了让你变成了80%的一部分。工资，只是奴化人性的一种手段。当你接受了工资的概念那一刻起，你的思维就已经被套上了枷锁。</strong></p>
<p>当你辛辛苦苦工作了几年，有了一点点积蓄，又设计出房贷<a target="_blank" rel="noopener" href="https://www.zhihu.com/search?q=%E8%BD%A6%E8%B4%B7&search_source=Entity&hybrid_search_source=Entity&hybrid_search_extra=%7B%22sourceType%22:%22answer%22,%22sourceId%22:3064183001%7D">车贷</a>，把你未来的几十年都掏空。你通过车贷房贷获得了车子，房子，你得意洋洋，却不知道这些只是一个圈套。然后你就得每天早出晚归，忙到停不下来，你根本没有时间思考其他的东西。让你余生都只是为了糊口，永无翻身之日。</p>
<p><strong>利益的最大获得者，往往是不守规矩和利用规矩的人，等他们的利益到手之后，又开始制定规矩，让大家去遵守，以保证自己的利益。</strong></p>
<p>我们去公司上班，老板和领导会告诉我们，我们在这儿踏踏实实干十年，就会有房有车；我们在家里种地，干部告诉我们，只要勤劳就是致富，村里的某某不就是天天窝在家里种地，一年赚五六万嘛？！但是他不会告诉我们，谁谁出去打工，一年赚了十来万。我们的老板更不会告诉我们，谁谁辞职了，然后在深圳或珠海折腾，一年搞几百万！</p>
<p><strong>上面制定规则，然后鼓励下面适应规则，结果导致穷人越来越穷，让有志于成功的人，变得更加傻逼。</strong></p>
<p><strong>现在我们也看到了，没有一个老百姓或者打工仔，因为听领导或老板的话而一年赚了几百万。</strong></p>
<p>只有那些真正领悟了制定规则者的核心秘密的兄台，才能笑到了最后！</p>
<p>我打工的时候换过好几家工厂（公司），每换一个，就有人给我们讲，在咱们这里，只要好好的干，不出五年，工资就能翻番，买车买房都不是问题，可是当我与老工人聊天时，发现他们既没有买车也没有有买房，问工资，说是好几年了，才涨了不到2000块，我问他咋不换个地方，他叹了口气说，到哪里还不都一样？ 我辛辛苦苦干了好几年才涨了2000工资，走了不就都没了嘛？。。。<br>老板还说，谁谁不好好的干，自己创业去了，结果赔了几十万，差点想不开跳楼！</p>
<p><strong>后来我离开工厂跃入江湖折腾，多的是人冷眼旁观，多的是人笑我痴傻，只是过了N年，我不但没跳楼，还混的比他们好。</strong></p>
<p><strong>穷人想混出来太难了，当你辛辛苦苦工作了几年，有了一点点积蓄，又设计出房贷车贷，把你未来的几十年都掏空。你通过车贷房贷获得了车子，房子，你得意洋洋，却不知道你陷入了一个圈套。然后你就得每天早出晚归，忙到停不下来，你根本没有时间思考其他的东西。让你余生都只能是为了糊口，不能停下，且无翻身之日。</strong></p>
<p>我们所了解的历史，是真实，还是虚幻，我也没有答案。也许我们看到的都不是真的，真实的东西，也许我们永远也看不到。现在我们的社会怎么样，是好是坏？几百年后，才有答案，而且所谓的答案，也有可能是人为优化出来的。一切都以统治阶级的意志为导向，注定我们听不到真实的声音。</p>
<p><strong>为什么有人生活一直贫困潦倒，不是他不勤奋，不是他没机会，是他不了解社会，不了解规则，不了解历史。</strong></p>
<p>他们从小就养成了顺从的习惯。幼时，啥都听父母和老师的；大了，啥都听老婆或老板的。</p>
<p>他们一直都生活在别人制定的规则当中，从未没想过怎么利用规则，怎么突破规则来重塑自我。那些喜欢思考的人，都已获悉了财富的秘密，悄悄吃肉呢。</p>
<p><strong>人在江湖，赚钱从来无关良心与道义，你想想那些做房地产的，想想那些高私募的幕后金主们，太多的我不说了，大家可以自己想想去。</strong></p>
<p><strong>个人奋斗，夹杂一些自私自利，或者是邪恶进取，才可以在这个社会上生活得很好，因为你只要看到了资本的本质和社会运行的规律，你就可以成为在整个恶性竞争中的一个胜利者</strong></p>
<p>比如说，你真的懂经济你看到了所谓的财富的创造，实际上是一个本质负利率的泡沫膨胀过程，那么在中国实质负利率，长达18年，实质负利率长达18年，接近两位数的这样历史周期，那毫无疑问，你贷款买楼你就是必然的胜利，如果你看不到这一条，那么你还是诚实的<a target="_blank" rel="noopener" href="https://www.zhihu.com/search?q=%E5%8A%B3%E5%8A%A8%E5%AD%98%E6%AC%BE&search_source=Entity&hybrid_search_source=Entity&hybrid_search_extra=%7B%22sourceType%22:%22answer%22,%22sourceId%22:3100415006%7D">劳动存款</a>，那你将成为这个社会的失败者。</p>
<p>如果仅凭良心、凭道义能赚钱的话，我也会有良心，会有道义。只是我坚持了几年后，一无所获。当我格式化良心与道义后，遵守商业游戏规则，以<a target="_blank" rel="noopener" href="https://www.zhihu.com/search?q=%E5%A5%91%E7%BA%A6%E7%B2%BE%E7%A5%9E&search_source=Entity&hybrid_search_source=Entity&hybrid_search_extra=%7B%22sourceType%22:%22answer%22,%22sourceId%22:2580724811%7D">契约精神</a>做事时，马上赚钱了。</p>
<p><strong>有时候社会不是谁有<a target="_blank" rel="noopener" href="https://www.zhihu.com/search?q=%E6%AD%A3%E4%B9%89%E6%84%9F&search_source=Entity&hybrid_search_source=Entity&hybrid_search_extra=%7B%22sourceType%22:%22answer%22,%22sourceId%22:2580724811%7D">正义感</a>，责任感，谁就能赚钱。社会是<a target="_blank" rel="noopener" href="https://www.zhihu.com/search?q=%E8%B5%A2%E5%AE%B6%E9%80%9A%E5%90%83&search_source=Entity&hybrid_search_source=Entity&hybrid_search_extra=%7B%22sourceType%22:%22answer%22,%22sourceId%22:3064183001%7D">赢家通吃</a>，有钱了，找100个老婆都轻轻松松；没钱，找一个老婆都难，这就是社会，弱肉强食永远存在，社会不是风花雪月，是刀枪剑棍，是冲锋陷阵。</strong></p>
<p><strong>这个世界先富起来的人永远不会带动后富，也不可能实现共同富裕。财富的数量的增长是有限的，先富的人会用自己的金钱构建起一道道阶级壁垒，阻挠后来者，蒙蔽后来者，保持甚至扩大他们的优势。</strong></p>
<p>有些事儿，不是努力了就有结果，比如…</p>
<p><strong>2、这世界就像一个大型传销集团，你刚一进来就要先给你彻底洗个脑。</strong>告诉你，这个东西叫做钱，那个东西叫做豪车，这个玩意是别墅，那个东西叫美女，宾利500万，中心小区20万一平米，你拥有这些东西你就是快乐的，你没有这些东西你就是个失败者，就得痛苦。然后呢，那你就拼命赚钱去吧，把我们这个传销集团做大做强。</p>
<p>其实你如果是个原始森林的猴子，每天在树上爬几圈，饿了吃点树上的水果，累了就睡觉，你没有美女豪车别墅，没有钱，你未必就不开心快乐，你压根就不需要这些东西嘛。</p>
<p>为什么现在穷就会让你痛苦呢？其实并不是所谓的穷让你痛苦，而是这个传销集团要让你因为所谓的穷而觉得痛苦，要让你觉得你非常需要美女豪车别墅，你们都在他的控制之下，他才能正常的运作。</p>
<p>那你要是把这个传销集团灌输给你的概念都丢掉，管你什么豪车别墅美女，老子不感兴趣，老子就当个猴子，一天吃几个水果，高兴了就蹦两下，不高兴了就睡觉，你能把我怎么样呢？</p>
<p>你要是连我做个猴子的权利都剥夺了，那老子退出你这个吊传销集团，不跟你们玩这个恶心的游戏了不就完了吗，你们继续恶心你们的，老子去别的世界开心老子的，多大个事情啊，谁吓唬谁啊，这宇宙大了去了，还非得在你们这里玩啊？</p>
<p><a target="_blank" rel="noopener" href="https://www.zhihu.com/search?q=%E6%AF%9B%E6%AF%9B%E8%99%AB&search_source=Entity&hybrid_search_source=Entity&hybrid_search_extra=%7B%22sourceType%22:%22answer%22,%22sourceId%22:3173963095%7D">毛毛虫</a>离开厕所，来到花园，变成一只蝴蝶，厕所里的蛆继续在粪坑里争来抢去，<a target="_blank" rel="noopener" href="https://www.zhihu.com/search?q=%E7%94%9F%E7%94%9F%E4%B8%8D%E6%81%AF&search_source=Entity&hybrid_search_source=Entity&hybrid_search_extra=%7B%22sourceType%22:%22answer%22,%22sourceId%22:3139541599%7D">生生不息</a>。它们还真是可怜呢。</p>
<p>如果某一天你有了离开厕所的魄力，那你就能找到你活着的意义了。</p>
<p><strong>3、有件事情，我想了很久都没想明白，今天恍然大悟！</strong></p>
<p>日收入上百万的演员，在直播间里卖九块九的东西，喊破喉咙。</p>
<p>有自己博物馆的大师，在直播间把卖十九块九的地摊货。</p>
<p>一颗珠宝上亿的富太太，连续直播七八个小时不嫌累，拼命吆喝去卖货；</p>
<p>当有钱人全都盯上了穷人的三瓜两枣，说明这个社会的最后一滴血快要被榨干；</p>
<p>当然，直播是合法的，货是合法的，使劲叫卖也是合法的，每个环节都合法。但是联合起来看就总觉的不对劲，究竟是哪儿不对劲？又说不上来。</p>
<p><strong>违法的最高境界就是这样，它的每一个环节都是合法的，都经的起法律的推敲</strong>，但是联合起来却是一个非常荒谬的生意，对社会的危害极大。但你又拿它没办法，因为它每一个环节都是合法的。</p>
<p><strong>4、如何让人甘于劳动，告诉他们穷是因为不勤奋导致的。为什么生产力如此发达的今天，世界上依然存在大量的贫困人口，原因就是世界原本就是这样设计的。</strong></p>
<p>假设一夜之间穷人都变富了，那么第二天富人就要自己洗衣服，自己下厨房做饭，还要自己去种田种菜养猪。</p>
<p>富人是绝对不允许这样的事情发生的。财富的生产离不开人的劳动，否则肥沃的田园就会变得荒凉，工厂的流水线就会变成废墟。</p>
<p>那么富人依靠什么来驱使穷人劳动呢？如果依靠法律强制执行，某一部分人必须劳动，一部分人坐享其成，那必然会产生强烈的矛盾。但是如果换一种方法呢？让一部分人永远的贫穷，并且告诉他们穷是因为不努力，不勤奋所导致的，那么他们就会毫无怨言的拼命干活，妄图通过勤劳致富。</p>
<p>我们再思考一个问题，富人如何让自己手里的钱更值钱，假设富人看中一个人，想用钱买这个人的自由，那么怎么才能降低成人。如果这个人出身富有，那么富人就要付出巨大的成本。但假设这个人出身贫寒，那么大概率用少量的钱就能达到目的，这就是富士康建在郑州，而不是杭州的原因。杭州穷人太少，劳动力成本比较昂贵。</p>
<p>观察我们身边的人，那些工作最卖力，最不敢违背老板的意愿，最不敢换工作的人，是不是那些有家庭有孩子，并且背负着巨额贷款的人，所以穷人越穷，雇佣他们的成本就越低，富人手里的金钱购买力也就越强。</p>
<p><strong>5、一个非常残忍的真相：99%的人来到世界上都是为了凑数的，都是为了充当社会运转的辅料，是社会发展的冗余。</strong></p>
<p>为了让大家看懂，先给大家看一个比喻，这个故事需要一定的智商才能看懂，大家一定要好好品，里面蕴含着天机，但能读懂的人寥寥无几！</p>
<p>主人对埋头<a target="_blank" rel="noopener" href="https://www.zhihu.com/search?q=%E6%8B%89%E7%A3%A8%E7%9A%84%E9%A9%B4&search_source=Entity&hybrid_search_source=Entity&hybrid_search_extra=%7B%22sourceType%22:%22answer%22,%22sourceId%22:3139541599%7D">拉磨的驴</a>说：你真的很了不起，没有你，大家都得吃粗粮。驴憨厚的笑了笑，拉磨的步伐更快了。</p>
<p>晚上，主人全家一边吃着护磨的新粮，一边教育小孩：千万不要学那头<a target="_blank" rel="noopener" href="https://www.zhihu.com/search?q=%E8%A0%A2%E9%A9%B4&search_source=Entity&hybrid_search_source=Entity&hybrid_search_extra=%7B%22sourceType%22:%22answer%22,%22sourceId%22:3134158882%7D">蠢驴</a>，一辈子都在围着磨盘转。</p>
<p>驴结束了一天的劳累，一边吃着玉米杆，一边对小驴说：快长大，我要教会你拉磨，这是最受人尊敬的职业！</p>
<p>这个世界最残忍的真相，莫过于：99%的勤奋努力、但认知低下的穷人，养活了1%的坐享其成的富人。</p>
<p>这99%的来人间都是为了凑数的，他们充当了社会运转的辅料，是为了帮助1%的人活得更好，实现各种自由。</p>
<p>当然，这1%的富人为了能够稳固自己的位置，不断的去设计各种规则去限制和操控那99%的穷人。</p>
<p>富人的财富都来自于穷人的劳动。穷人越努力，富人就越富有，这就是“勤劳致富”的真相。</p>
<p>富人会让穷人世世代代的穷下去，这样自己才可以坐享其成。为了实现这个目的，富歌颂勤奋是一种美德，高呼努力改变命运。</p>
<p>要让驴推磨，就必须蒙住驴的眼睛，让他们保持埋头苦干的状态，驴如果清醒了，这磨就推不下去了。</p>
<p>偶尔有一些穷人忽然觉醒了，开始升维思考，去钻研富人的心理和<a target="_blank" rel="noopener" href="https://www.zhihu.com/search?q=%E5%88%B6%E5%BA%A6%E8%AE%BE%E8%AE%A1&search_source=Entity&hybrid_search_source=Entity&hybrid_search_extra=%7B%22sourceType%22:%22answer%22,%22sourceId%22:3133315853%7D">制度设计</a>。就像“游戏角色”开始研究“游戏程序”一样，一旦它发现终身升级打怪毫无意义，就开始思考谁这一切的设计者？如何才能颠覆当前的规则？</p>
<p>如果穷人真的学会思考了，富人会非常焦虑，因为他们的地位随时都会被取代。为此，富人制造了大量心灵鸡汤，以及各种情绪安慰的口号，还有像直播、短视频、游戏、娱乐节目这样的奶头乐，让穷人沉沦。这个方法非常奏效，绝大多数穷人都深陷其中不可自拔。</p>
<p>所以这个时代最有意思的地方在于：穷人都在享受生活，因为各种快乐来的太容易了，而富人却在思考人生，思考如何设计更好的制度去奴役他们。</p>
<p><strong>动富人的利益，如同动他们的性命，动穷人的认知，如同刨他们的祖坟。</strong>穷人的愚昧恰是富人利益的来源，把这个真相公之于众的人，会同时受到穷人和富人的打击，因为你动了富人的利益，毁灭了穷人的幻想。</p>
<p>反而是那些炮制安慰剂和迷幻药的人，会受到所有人的欢迎。</p>
<p><strong>6、社会的“真相”分为三个等级：</strong></p>
<p>第一等是“鸡汤”，被普通大众掌握；大家信手拈来，比如培训课和各种短视频里的内容；</p>
<p>第二等是“绝学”，被社会精英掌握；需要深度学习才能吸收。</p>
<p>第三等是“帝王术”，被帝王将相掌握；属于天机，天机不可泄露，永远不会流落民间。</p>
<p>也因此，世界有三套逻辑：</p>
<p>第一套针对普罗大众，教人如何老老实实的做一棵韭菜；</p>
<p>第二套针对少部分精英，让他们成为一个有价值的人；</p>
<p>第三套针对极少数谋局者，帮他们更好的管理好世界；</p>
<p>尤其是第三套逻辑，只能在帝王中流传，帮助他们和管理世界。需要极高的缘分才能接触到这个层面的认知，比如张良就是得到了<a target="_blank" rel="noopener" href="https://www.zhihu.com/search?q=%E9%BB%84%E7%9F%B3%E5%85%AC&search_source=Entity&hybrid_search_source=Entity&hybrid_search_extra=%7B%22sourceType%22:%22answer%22,%22sourceId%22:3133315853%7D">黄石公</a>的真传，才帮刘邦得到了天下。</p>
<p>绝大部分人一生都在“鸡汤”中浸淫，稀里糊涂过一生；少数人能通过刻苦学习掌握了某一门技艺，可以安身立命；极少数人才能领悟到“天机”，他们看透世界的真相后保持缄默。</p>
<p>我经常说：世界始终被1%的人拨着走，剩余的99%的人总在生活在“鸡汤”里，每次等这些人一觉醒来，发现自己又被收割了，世界又变了。</p>
<p><strong>根据认知的不同，社会也分了三大阶层：顶层，中层，和底层。</strong></p>
<p>每个阶层掌握每个阶层的认知，上一层可以<a target="_blank" rel="noopener" href="https://www.zhihu.com/search?q=%E5%90%91%E4%B8%8B%E5%85%BC%E5%AE%B9&search_source=Entity&hybrid_search_source=Entity&hybrid_search_extra=%7B%22sourceType%22:%22answer%22,%22sourceId%22:3139541599%7D">向下兼容</a>下一层，下一层却很难能向上窥见上一层的认知。</p>
<p><a target="_blank" rel="noopener" href="https://www.zhihu.com/search?q=%E9%98%B6%E5%B1%82%E9%80%86%E8%A2%AD&search_source=Entity&hybrid_search_source=Entity&hybrid_search_extra=%7B%22sourceType%22:%22answer%22,%22sourceId%22:3133315853%7D">阶层逆袭</a>的本质就是认知的逆袭，认知升级的本质，其实就是偷学上一个阶层的认知。</p>
<p>这个世界最残忍的真相，莫过于大量勤奋努力、但认知低下的底层人，养活了少数看穿真相的顶层人。</p>
<p>底层人存在的最大目的，就是充当了社会运转的辅料，是为了帮助顶层人活得更好，实现各种自由。</p>
<p>底层人需要的是游戏、网购、直播、短视频、<a target="_blank" rel="noopener" href="https://www.zhihu.com/search?q=%E4%BF%A1%E6%81%AF%E8%8C%A7%E6%88%BF&search_source=Entity&hybrid_search_source=Entity&hybrid_search_extra=%7B%22sourceType%22:%22answer%22,%22sourceId%22:3134158882%7D">信息茧房</a>、娱乐内容、垃圾食品等等，让自己麻醉。</p>
<p>中层人需要的社会的认可、底层的崇拜、顶层的嘉奖、各种光环等等，他们自我感觉良好。</p>
<p>顶层需要的是更好的制度设计，让每个人都马不停蹄的去创造，让大家各归其位、各司其职，各按其时。</p>
<p><strong>这就是人类运行的底层逻辑，古今中外、千百年来概莫能外。</strong></p>
<p>（读懂<a target="_blank" rel="noopener" href="https://www.zhihu.com/search?q=%E5%95%86%E5%90%9B%E4%B9%A6&search_source=Entity&hybrid_search_source=Entity&hybrid_search_extra=%7B%22sourceType%22:%22answer%22,%22sourceId%22:3133315853%7D">商君书</a>，就读懂了这个底层逻辑）</p>
<p>最令人无奈的是，当你把这个逻辑告诉底层人，企图启他们的思考，让他们看到社会运转的真相时，他们反而是不满的，因为他们宁可继续活在心灵鸡汤和情绪安慰里，宁可当一头快乐的猪，直到被宰的那一刻。</p>
<p>的确，绝大部分底层人活着都是为了睡得更香，而不是为了觉醒。</p>
<p>因此，当你把真相公布于众，会招致三个阶层的不满，因为你动了顶层人的利益，破坏了中层人的舒适，毁灭底层人的幻想，会成为这三者共同的敌人。</p>
<p>相反，那些生产迷幻药的人，却会成为三者共同的朋友。也就是说：每个阶层都认为现状是最合理的，是不需要任何改变和进步的。</p>
<p><strong>这就是世界运转的秘密。</strong></p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/%E5%BF%83%E5%BE%97/" class="category-chain-item">心得</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/%E8%AE%B0%E5%BD%95/" class="print-no-link">#记录</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>提高认知，勤奋能致富吗?</div>
      <div>http://lqny.github.io/2024/05/13/提高认知，勤奋能致富吗/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>Lei ZHANG</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2024年5月13日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2024/05/07/auto-learning/" title="auto_learning from 07-05-2024">
                        <span class="hidden-mobile">auto_learning from 07-05-2024</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
  
  
    <article id="comments" lazyload>
      
  <div id="valine"></div>
  <script type="text/javascript">
    Fluid.utils.loadComments('#valine', function() {
      Fluid.utils.createScript('https://lib.baomitu.com/valine/1.5.1/Valine.min.js', function() {
        var options = Object.assign(
          {"appId":"B3lNDJFsgIMPrcW72jVwOZuQ-gzGzoHsz","appKey":"Cch6lpVkijxZB8ab6qWcCU25","path":"window.location.pathname","placeholder":"无话可说吗？？！！","avatar":"retro","meta":["nick","mail","link"],"requiredFields":[],"pageSize":10,"lang":"zh-CN","highlight":false,"recordIP":false,"serverURLs":"","emojiCDN":null,"emojiMaps":null,"enableQQ":false},
          {
            el: "#valine",
            path: window.location.pathname
          }
        )
        new Valine(options);
        Fluid.utils.waitElementVisible('#valine .vcontent', () => {
          var imgSelector = '#valine .vcontent img:not(.vemoji)';
          Fluid.plugins.imageCaption(imgSelector);
          Fluid.plugins.fancyBox(imgSelector);
        })
      });
    });
  </script>
  <noscript>Please enable JavaScript to view the comments</noscript>


    </article>
  


          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
    <div class="statistics">
  
  

  
    
      <span id="leancloud-site-pv-container" style="display: none">
        总访问量 
        <span id="leancloud-site-pv"></span>
         次
      </span>
    
    
      <span id="leancloud-site-uv-container" style="display: none">
        总访客数 
        <span id="leancloud-site-uv"></span>
         人
      </span>
    
    

  
</div>

  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script defer src="/js/leancloud.js" ></script>

  <script  src="/js/local-search.js" ></script>

  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
